PORT = 5000
FRONTEND_URL = ['http://localhost:3000/']

NODE_ENV = development
DB_URL = 'mongodb://locahost:27017/Lms'

CLOUD_NAME = nameHere

CLOUD_API_KEY =

CLOUD_SECRET_KEY =

REDIS_URL =

JWT_ACTIVATION_SECRET_TOKEN =

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 456

SMTP_SERVICE =  gmail

SMTP_USER =

SMTP_PASSWORD =

# ACCESS_TOKEN_PRIVATE_KEY =